--cpu=Cortex-M4.fp.sp
"mpu6500\startup_stm32f427xx.o"
"mpu6500\main.o"
"mpu6500\gpio.o"
"mpu6500\stm32f4xx_it.o"
"mpu6500\stm32f4xx_hal_msp.o"
"mpu6500\stm32f4xx_hal_rcc.o"
"mpu6500\stm32f4xx_hal_rcc_ex.o"
"mpu6500\stm32f4xx_hal_flash.o"
"mpu6500\stm32f4xx_hal_flash_ex.o"
"mpu6500\stm32f4xx_hal_flash_ramfunc.o"
"mpu6500\stm32f4xx_hal_gpio.o"
"mpu6500\stm32f4xx_hal_dma_ex.o"
"mpu6500\stm32f4xx_hal_dma.o"
"mpu6500\stm32f4xx_hal_pwr.o"
"mpu6500\stm32f4xx_hal_pwr_ex.o"
"mpu6500\stm32f4xx_hal_cortex.o"
"mpu6500\stm32f4xx_hal.o"
"mpu6500\stm32f4xx_hal_exti.o"
"mpu6500\system_stm32f4xx.o"
"mpu6500\i2c.o"
"mpu6500\mpu6500.o"
--library_type=microlib --strict --scatter "MPU6500\MPU6500.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU6500.map" -o MPU6500\MPU6500.axf