<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IMU姿态传感器上位机</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/app_icon.ico</normaloff>:/icons/app_icon.ico</iconset>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
